# azure-test

./: .gitignore  .jirapreparecommitmsgrc  Dockerfile  KulzerDigitalCore.sln  Program.cs  Readme.md  docker-compose.yml  experimental.sln  package-lock.json  package.json
src/KDC.Main/: Dockerfile  KDC.Main.csproj  Program.Args.cs  Program.ConfigurePipeline.cs  Program.ConfigureServices.cs  Program.SeedIdentityServer.cs  Program.SeedRoles.cs  Program.SeedUsers.cs  Program.cs  appsettings.Release.json  appsettings.json  build-css.js  gulpfile.js  postcss.config.js  tailwind.config.js
src/KDC.Main/Api/: AccountController.cs  CultureController.cs  EmailExampleController.cs
src/KDC.Main/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
src/KDC.Main/Config/: ApiEndpoints.cs  AppClaimTypes.cs  CorsConfig.cs  ExternalAuthConfig.cs  I18nConfig.cs  MagentoApiAuthentication.cs  SMSOptions.cs  SeedUser.cs  SmtpConfig.cs  StoresContactsConfig.cs
src/KDC.Main/Constants/: CacheConstants.cs  EmailConstants.cs
src/KDC.Main/Data/: ApplicationDbContext.cs
src/KDC.Main/Data/Models/: ApplicationUser.cs
src/KDC.Main/Exceptions/: ConnectionStringNotFoundException.cs
src/KDC.Main/Helpers/: CustomTemplateEmailSender.cs  UrlHelper.cs  UserFactory.cs
src/KDC.Main/Localization/: SharedResource.cs  UserProfileRequestCultureProvider.cs
src/KDC.Main/Models/: CultureViewModel.cs  ExtensionAttributes.cs  MagentoAuthResult.cs  MagentoDataResult.cs  MagentoRequestResultBase.cs  StoreConfiguration.cs  UserProfileViewModel.cs
src/KDC.Main/Models/Magento/: MagentoAccount.cs  MagentoCustomer.cs  MagentoCustomerSearchResult.cs
src/KDC.Main/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.scss  NotFound.cshtml  SetCulture.cshtml  SetCulture.cshtml.cs  _ViewImports.cshtml
src/KDC.Main/Pages/Shared/: _AppsMenu.cshtml  _GlobalHeaderPartial.cshtml  _GlobalScriptsPartial.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutErrors.cshtml  _LayoutWithSideNav.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NavBarWithSideNavPartial.cshtml  _SelectLanguagePartial.cshtml  _SideNavCopyrightPartial.cshtml  _ValidationScriptsPartial.cshtml
src/KDC.Main/Properties/: launchSettings.json
src/KDC.Main/Repositories/: ClientConfigurationRepository.cs
src/KDC.Main/Resources/Localization/: Authentication.de.resx  Authentication.es.resx  Authentication.fr.resx  Authentication.it.resx  Authentication.nl.resx  Authentication.pt.resx  Authentication.resx  EmailTemplate.de.resx  EmailTemplate.es.resx  EmailTemplate.fr.resx  EmailTemplate.it.resx  EmailTemplate.nl.resx  EmailTemplate.pt.resx  EmailTemplate.resx  ProfileManagement.de.resx  ProfileManagement.es.resx  ProfileManagement.fr.resx  ProfileManagement.it.resx  (+17 more)
src/KDC.Main/Security/: AppRoles.cs  AuthorizationPolicies.cs  HangfireAuthorizationFilter.cs  SwaggerUIAuthorizationMiddleware.cs
src/KDC.Main/Services/: BaseEmailTemplate.cs  ConfirmEmailTemplate.cs  CultureScope.cs  EmailSender.cs  EmailService.cs  EmailTemplateFactory.cs  EmailTemplateService.cs  IClientConfigurationRepository.cs  IEmailLocalizationService.cs  IEmailTemplate.cs  IEmailTemplateFactory.cs  IEmailTemplateService.cs  IExtendedEmailSender.cs  IMagentoService.cs  IStoreConfigurationService.cs  IStoreContactService.cs  ITemplateEngine.cs  IUserMigrationService.cs  MagentoService.cs  ResetPasswordTemplate.cs  ResourceTemplateEngine.cs  StoreConfigurationService.cs  StoreContactService.cs  TwoFactorTemplate.cs  UserMigrationService.cs
src/KDC.Main/Templates/: ConfirmationEmail.html  EmailLayout.html  ResetPassword.html  TwoFactor.html
src/KDC.Main/wwwroot/: KDC.Main.tailwind.css
(+121 files in other folders)
