<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
            background: #F8FAFF 0% 0% no-repeat padding-box;
            opacity: 1;
            font-family: Helvetica, Arial, sans-serif;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body, #bodyTable, #bodyCell, #main, #footerMessage {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #main {
            color: #fff;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border-radius: 8px !important;
            opacity: 1;
        }

        body {
            background-color: #FFFFFF;
        }

        .roundedCorners {
            border-radius: 12px;
        }

        #bodyCell {
            padding: 20px;
        }

        #templateContainer {
            width: 100%;
            background-color: #FFFFFF;
            color: #333333;
        }

        .preheaderContent {
            color: #FFF;
            background-color: #DDDDDD;
            font-family: 'Roboto',Arial,sans-serif;
            font-size: 10px;
            line-height: 125%;
            text-align: center;
        }

        .footerSocialLink {
            text-align: center;
        }

        .social-bar {
            display: flex;
            gap: 20px;
        }

        .social-icon {
            background-color: white;
            color: #b0c72e;
            width: 56px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            fill: #b0c72e;
        }

            .social-icon:hover {
                background-color: #d8e776;
                color: #7b8d00;
                fill: #7b8d00;
            }

        .view-online-btn {
            text-align: right;
            text-decoration: none;
            font-weight: 300;
            font-size: 18px;
        }

            .view-online-btn a {
                text-decoration: none;
                text-align: right;
                font: normal normal 600 16px/22px Open Sans;
                letter-spacing: 0px;
                color: #0071FE;
                opacity: 1;
                font-size: 20px;
            }

            .view-online-btn:focus {
                text-decoration: none;
            }

        table td {
            word-break: break-word !important;
        }

            table td span {
                word-break: break-word !important;
            }

        @media only screen and (max-width:638px) {
            .pre-margin {
                width: 10px !important;
                border: none !important;
            }
        }

        @media only screen and (max-width:638px) {
            .expand-full {
                width: 100% !important;
            }
        }

        @media only screen and (max-width:638px) {
            .join-footerForeign {
                display: block;
                width: 100%;
                text-align: center;
                padding-bottom: 20px;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width:585px) {
            .pre-offer-sep {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
                border: none !important;
            }
        }

        @media only screen and (max-width:585px) {
            .align-left {
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 624px) {
            img {
                display: none !important;
            }
        }


        @media only screen and (max-width:585px) {
            .fs21 {
                font-size: 20px;
                line-height: 22px;
            }
        }

        @media only screen and (max-width:585px) {
            .fullwidth {
                width: 100% !important;
            }
        }

        @media only screen and (max-width:585px) {
            .no-border {
                border: none !important;
            }
        }

        @media only screen and (max-width:530px) {
            .nopaddnobg {
                padding: 0 !important;
                background: none !important;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-separator {
                width: 100%;
                display: block;
                text-align: center;
                padding-top: 20px;
            }
        }

        @media only screen and (max-width:520px) {
            .margin-auto {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }

        @media only screen and (max-width:520px) {
            .fs-25 {
                font-size: 25px !important;
            }
        }

        @media only screen and (max-width:520px) {
            .mobile-fs {
                font-size: 16px !important;
            }
        }

        @media only screen and (max-width:520px) {
            .pdt-80 {
                padding-top: 80px !important;
            }
        }

        @media only screen and (max-width:520px) {
            .pdt35 {
                padding-top: 35px !important;
            }
        }

        @media only screen and (max-width:520px) {
            .pre-margin {
                display: none;
            }
        }

        @media only screen and (max-width:520px) {
            .center-image {
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-inner, .offer-button {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-button {
                padding: 0 15px;
                width: auto;
                max-width: 100%;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-visible {
                width: 100%;
                display: block !important;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-hidden {
                width: 100%;
                display: none;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-nopadding {
                padding: 0 20px !important;
                width: auto;
                text-align: center !important;
            }
        }

        @media only screen and (max-width:520px) {
            .join-hide {
                display: none !important;
                width: 0 !important;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-padding10 {
                padding: 20px !important;
                width: auto !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width:520px) {
            .padding-35 {
                padding-top: 35px !important;
            }
        }

        @media only screen and (max-width:520px) {
            .offer-separator-no-align {
                width: 100% !important;
                display: block !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }

        @media only screen and (max-width:520px) {
            .padding-last {
                padding-bottom: 50px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .margin {
                width: 15px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateContainer {
                max-width: 620px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .box-table, .footer-logo, .footer-info {
                display: block;
                width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            .footer-info {
                padding-bottom: 30px;
            }
        }

        @media only screen and (max-width: 480px) {
            .footer-logo {
                text-align: center;
            }
        }

        @media only screen and (max-width: 480px) {
            .box-table.top {
                text-align: center;
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 400px) {
            .join-footer {
                display: block;
                width: 100%;
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media only screen and (max-width: 400px) {
            br {
                display: none;
            }
        }

        @media only screen and (max-width: 400px) {
            .center-margin {
                margin-left: auto !important;
                margin-right: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .join-footer-no-padd {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .join-separator {
                display: block;
                width: 100%;
            }
        }

        @media only screen and (max-width: 400px) {
            .join-separator-pre {
                padding-top: 15px !important;
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .pdl0 {
                padding-left: 0 !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .no-bg {
                background-image: none !important;
                background-color: #ffffff !important;
                text-align: center !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .center-padd {
                padding-top: 25px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                margin-right: 0 !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .small-h1 {
                font-size: 65px !important;
            }
        }
    </style>
</head>
<body style="padding:0;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color: #DDDDDD;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;background-color:#DDDDDD">
            <tr>
                <td height="1" style="display:none !important;"></td>
            </tr>
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <div style="width: 624px;min-height: 600px;display:inline-block;margin-left:auto;margin-right:auto;background-color:#F8FAFF">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: white; margin-bottom: 20px">
                            <tr>
                                <td align="center" valign="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="padding:15px;padding-left:30px;padding-right:30px;padding-bottom:10px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="join-header" align="left">
                                                <!-- LOGO AREA -->
                                                <img style="width:230px;height:80px;" src="http://rabx3.de/templates/kulzer/dental/assets/header_2017/logo.jpg" alt="Kulzer" width="130" />
                                                <!--{BrandingLogo}-->
                                                <!-- LOGO AREA END -->
                                            </td>                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Start Boby -->
                        {htmlContent}
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="footerMessage" style="height:100%; min-height:19rem; background-color:#F8FAFF;">
                            <tr>
                                <td align="center" width="100%" valign="middle" style="background-color: #F8FAFF;
                                text-align: left;
                                font-family: Open Sans, Roboto, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 24px;
                                letter-spacing: 0.22px;
                                color: #0C3C64;
                                opacity: 1;
                                word-break: break-word;
                                padding-left: 64px;
                                padding-right: 64px;
                                padding-top: 32px;
                                padding-bottom: 48px;
                                ">
                                    {contactMessage1} <a href="mailto:{emailAddress}" style="font-weight: 600;text-decoration:none;">{emailAddress}</a> {contactMessage2}.
                                </td>
                            </tr>
                        </table>
                        <!-- End Body -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;background-color: #b1c127;border-radius: 8px 8px 0px 0px;opacity: 1;">
                            <tr>
                                <td align="left" class="roundedCorners" valign="middle" style="background-color: #b1c127;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:19px;color:#FFF;">
                                        <tr>
                                            <td class="margin" width="55"></td>
                                            <td style="padding-bottom:20px;padding-top:15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:19px;color:#FFF;">
                                                    <tr>
                                                        <td width="50%" class="offer-separator-no-align" valign="top"
                                                            style="text-align:center;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%"
                                                                   style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:19px;color:#FFF;">
                                                                <tr>
                                                                    <td width="50%">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%"
                                                                               style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:19px;color:#FFF;">
                                                                            <tr>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="50%">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%"
                                                                               style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:19px;color:#FFF;">
                                                                            <tr>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="margin" width="55"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="background-color:#b1c127;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:19px;color:#b1c127;">
                                    </table>
                                </td>
                            </tr>
                            <!--<tr>
                                <td align="left" valign="middle" style="background-color:#b1c127;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:19px;color:#444444;">
                                        <tr>
                                            <td width="55" class="margin"></td>
                                            <td width="50%">
                                                <table border="0" cellpadding="4" cellspacing="0" width="100%"
                                                       style="font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:22px;color:#444444;">
                                                    <tr>
                                                        <td width="25%" class="footerSocialLink">
                                                            <a href="https://www.youtube.com/@KulzerEEU" class="social-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="30" height="30"><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" /></svg>
                                                            </a>
                                                        </td>
                                                        <td width="25%" class="footerSocialLink">
                                                            <a href="https://www.facebook.com/kulzerromania" class="social-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30" height="30"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" /></svg>
                                                            </a>
                                                        </td>
                                                        <td width="25%" class="footerSocialLink">
                                                            <a href="https://www.instagram.com/kulzer.romania/" class="social-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" /></svg>
                                                            </a>
                                                        </td>
                                                        <td width="25%" class="footerSocialLink">
                                                            <a href="https://www.linkedin.com/company/kulzer" class="social-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" /></svg>
                                                            </a>
                                                        </td>
                                                        <td width="25%" class="footerSocialLink">
                                                            <a href="https://www.xing.com/pages/kulzergmbh" class="social-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="30" height="30"><path d="M162.7 210c-1.8 3.3-25.2 44.4-70.1 123.5-4.9 8.3-10.8 12.5-17.7 12.5H9.8c-7.7 0-12.1-7.5-8.5-14.4l69-121.3c.2 0 .2-.1 0-.3l-43.9-75.6c-4.3-7.8 .3-14.1 8.5-14.1H100c7.3 0 13.3 4.1 18 12.2l44.7 77.5zM382.6 46.1l-144 253v.3L330.2 466c3.9 7.1 .2 14.1-8.5 14.1h-65.2c-7.6 0-13.6-4-18-12.2l-92.4-168.5c3.3-5.8 51.5-90.8 144.8-255.2 4.6-8.1 10.4-12.2 17.5-12.2h65.7c8 0 12.3 6.7 8.5 14.1z" /></svg>
                                                            </a>
                                                        </td>
                                                        <td width="25%" class="footerSocialLink">
                                                            <a href="https://www.kulzer.ro/ro/ro/blog/blog-overview.html" class="social-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M446.6 222.7c-1.8-8-6.8-15.4-12.5-18.5-1.8-1-13-2.2-25-2.7-20.1-.9-22.3-1.3-28.7-5-10.1-5.9-12.8-12.3-12.9-29.5-.1-33-13.8-63.7-40.9-91.3-19.3-19.7-40.9-33-65.5-40.5-5.9-1.8-19.1-2.4-63.3-2.9-69.4-.8-84.8 .6-108.4 10C45.9 59.5 14.7 96.1 3.3 142.9 1.2 151.7 .7 165.8 .2 246.8c-.6 101.5 .1 116.4 6.4 136.5 15.6 49.6 59.9 86.3 104.4 94.3 14.8 2.7 197.3 3.3 216 .8 32.5-4.4 58-17.5 81.9-41.9 17.3-17.7 28.1-36.8 35.2-62.1 4.9-17.6 4.5-142.8 2.5-151.7zm-322.1-63.6c7.8-7.9 10-8.2 58.8-8.2 43.9 0 45.4 .1 51.8 3.4 9.3 4.7 13.4 11.3 13.4 21.9 0 9.5-3.8 16.2-12.3 21.6-4.6 2.9-7.3 3.1-50.3 3.3-26.5 .2-47.7-.4-50.8-1.2-16.6-4.7-22.8-28.5-10.6-40.8zm191.8 199.8l-14.9 2.4-77.5 .9c-68.1 .8-87.3-.4-90.9-2-7.1-3.1-13.8-11.7-14.9-19.4-1.1-7.3 2.6-17.3 8.2-22.4 7.1-6.4 10.2-6.6 97.3-6.7 89.6-.1 89.1-.1 97.6 7.8 12.1 11.3 9.5 31.2-4.9 39.4z" /></svg>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55" class="margin"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>-->
                            <tr>
                                <td height="1" style="display:none;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="padding-top: 40px; background-color: #b1c127;"
                                    class="join-footer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="font-family:Calibri, Arial, sans-serif;">
                                        <tr>
                                            <td width="40" class="margin"></td>
                                            <td style="padding-bottom: 48px; padding-top: 10px; background-color: #b1c127;" width="70%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="font-family:Calibri, Arial, sans-serif;">
                                                    <tr>
                                                        <td style="text-align: center; background-color: #b1c127;">
                                                            <a style="text-decoration:none;color:#FFF;font-size:13px;"
                                                               href="{contactUrl}">
                                                                {contactUS}                                                                
                                                            </a>
                                                        </td>                                                       
                                                        <td style="text-align: center; background-color: #b1c127;">
                                                            <a style="text-decoration:none;color:#FFF;font-size:13px;"
                                                               href="{privacyPolicyUrl}">
                                                                {privacyPolicy}                                                                
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30" class="margin"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" style="display:none;"></td>
                            </tr>
                            <!-- End Body -->
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>